server.port=8320

spring.datasource.url=jdbc:postgresql://localhost:5420/midas
spring.datasource.username=midas1234
spring.datasource.password=password1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

logging.level.com.michael.test=DEBUG